<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>smille</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c31e937f-6f85-4f81-8646-1aa204a8a135" name="entidade" objectType="TABLE" physicalName="entidade" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="237334f6-5c43-4e86-a5f8-f6662943e266" autoIncrement="false" autoIncrementSequenceName="entidade_id_entidade_seq" defaultValue="" name="id_entidade" nullable="0" physicalName="id_entidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8f27bf19-5daa-4624-b93f-e86dd8124957" autoIncrement="false" autoIncrementSequenceName="entidade_nome_entidade_seq" defaultValue="" name="nome_entidade" nullable="0" physicalName="nome_entidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="32b14aa1-bfa4-40a8-b268-93778d1841ba" autoIncrement="false" autoIncrementSequenceName="entidade_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0a7deb3a-aeaa-40e7-b0f8-b8b279c718f9" autoIncrement="false" autoIncrementSequenceName="entidade_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6cbbdcbc-7520-4c45-8086-e46d19099d5f" autoIncrement="false" autoIncrementSequenceName="endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="fb22d9b0-f882-4b6d-afb9-5b36b65df33b" clustered="false" name="entidade_pk" physicalName="entidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="1659a04c-cf43-41f5-9eb7-3a891570e6f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_entidade" physicalName="id_entidade" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="b15af9f7-1318-4dce-9b50-ad9abbc23e8e" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="db3102ca-b07d-4774-99b7-02b4bf0327a3" autoIncrement="false" autoIncrementSequenceName="Entidade_id_pessoa_seq" defaultValue="" name="id_pessoa" nullable="0" physicalName="id_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="20529343-f95b-49ab-bfd8-ed34531f6601" autoIncrement="false" autoIncrementSequenceName="pessoas_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="2048ebcc-1104-40de-8058-44c5760050c5" autoIncrement="false" autoIncrementSequenceName="pessoas_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="ff41665f-fe44-4745-b1f3-77d2fb5aae1b" autoIncrement="false" autoIncrementSequenceName="sexo_id_sexo_seq" defaultValue="" name="id_sexo" nullable="0" physicalName="id_sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="608bc651-b8ea-4058-adbe-d9f24affd69d" clustered="false" name="pessoas_pk" physicalName="pessoas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="a5af0c24-c4db-44bc-9237-25fe2d45e8d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_pessoa" physicalName="id_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="2de40882-b536-403b-9fe0-ba2a6ab0f25f" name="sexo" objectType="TABLE" physicalName="sexo" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="dd03403d-af97-4df4-9c50-5dd231b1a715" autoIncrement="false" autoIncrementSequenceName="sexo_id_sexo_seq" defaultValue="" name="id_sexo" nullable="0" physicalName="id_sexo" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f1cd0c10-3629-4d12-9551-a1d661aee04d" autoIncrement="false" autoIncrementSequenceName="sexo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="d3586375-f265-43b2-aff7-56e872e38625" clustered="false" name="sexo_pk" physicalName="sexo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="63e0df2b-5786-49d9-8078-57c28da90f0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_sexo" physicalName="id_sexo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="8dc5fd96-6b80-487a-8c24-916305ed9488" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="418ab03c-ac6f-4240-8191-92b4f7d58b14" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c94e952a-d579-494f-aeab-c5fc661e8f39" autoIncrement="false" autoIncrementSequenceName="telefone_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="45a2f4e0-dca5-4f13-a7d7-a6972a65f47a" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="565cc914-b47f-4bdd-9b7d-dac573de0d92" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="21dfbe91-4584-427d-ae94-9a95e6f5b35c" name="telefone_entidade" objectType="TABLE" physicalName="telefone_entidade" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="2bfa2283-f444-4ed5-88ff-075fe342d973" autoIncrement="false" autoIncrementSequenceName="entidade_id_entidade_seq" defaultValue="" name="id_entidade" nullable="0" physicalName="id_entidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3fb57179-1aaa-49bc-a61f-cf521425c950" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="34ebf555-95b2-4f62-b50f-b24d5a2e8ba0" clustered="false" name="telefone_entidade_pk" physicalName="telefone_entidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="c00f1052-3a06-4233-8747-8dab6672886e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_entidade" physicalName="id_entidade" />
     <index-column id="IDC31" populated="true" UUID="e793752e-5733-4c38-8dab-a542e70c13fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="641859d9-84c3-4819-9fce-76572b7f35ee" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="5776d3c3-cfbd-446c-9c2f-7a4c28753a9d" autoIncrement="false" autoIncrementSequenceName="Entidade_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="246507fb-de8e-44e3-9d27-ee2ec2e030f5" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="5dd37929-5ddf-40aa-85c3-6c31891d044a" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="9b0f9778-6790-4832-9ba7-d97fcf767bc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="1a7e7ae7-049a-48f7-acce-9508e3909b5a" name="nivel_acesso" objectType="TABLE" physicalName="nivel_acesso" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="c55d2c78-6727-4eca-bc15-ed92b02d8142" autoIncrement="false" autoIncrementSequenceName="nivel_acesso_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="224fc4fb-58f8-4f35-baba-63651b0317b2" autoIncrement="false" autoIncrementSequenceName="nivel_acesso_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="c5b5a6cc-5a84-417a-88a7-93ead730939e" clustered="false" name="nivel_acesso_pk" physicalName="nivel_acesso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="7a12b603-80a4-4f47-85d5-565da61b8114" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_nivel" physicalName="id_nivel" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="0e6b4cec-af2d-4e45-adc9-4b4455b69bb6" name="clinica" objectType="TABLE" physicalName="clinica" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="de3c7146-7858-4ee2-b929-408f4409a625" autoIncrement="false" autoIncrementSequenceName="entidade_id_clinica_seq" defaultValue="" name="id_clinica" nullable="0" physicalName="id_clinica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="01f07404-ca46-4f9d-b133-338796988b76" autoIncrement="false" autoIncrementSequenceName="clinica_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c15c7ec8-98ce-4cc1-8b32-a6250cebe18a" clustered="false" name="clinica_pk" physicalName="clinica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="6bbd96c2-782b-4c03-85e2-b71766efea04" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_clinica" physicalName="id_clinica" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="a2ebc77f-df98-466b-8b01-d7407d0c6372" name="usuario_clinica" objectType="TABLE" physicalName="usuario_clinica" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="d4f849e2-cb69-4ec4-9bb1-2bfa179cc0fa" autoIncrement="false" autoIncrementSequenceName="entidade_id_clinica_seq" defaultValue="" name="id_clinica" nullable="0" physicalName="id_clinica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="512caa49-2c9b-4515-9cef-876737cf63fb" autoIncrement="false" autoIncrementSequenceName="Entidade_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d457c0d5-ab5f-40eb-b729-b79d52048aa5" autoIncrement="false" autoIncrementSequenceName="nivel_acesso_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="dd04162c-e2d1-4010-be70-dbf76fc4befc" clustered="false" name="usuario_clinica_pk" physicalName="usuario_clinica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="157ba557-b854-4c12-93ff-67b250328e63" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_clinica" physicalName="id_clinica" />
     <index-column id="IDC53" populated="true" UUID="631fa24f-02fd-4262-868a-db7e85512dbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="b118d337-dee0-41d7-acc7-db34f84b82ca" name="fornecedor" objectType="TABLE" physicalName="fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="20f11b9c-fd93-4bb5-bd2b-eda5ed071091" autoIncrement="false" autoIncrementSequenceName="entidade_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="8552151d-97be-4acb-8f38-e9de35c5977a" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="976b90d7-3f8b-47be-b05a-d5e9724e8a77" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="b0c77ef6-b41f-4e0f-b678-6f8035fc5638" name="estado" objectType="TABLE" physicalName="estado" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="3a0df302-7ad9-439a-bae3-571534b77dbd" autoIncrement="false" autoIncrementSequenceName="estado_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="51306814-e39f-48e4-83b5-dbdba10c1465" autoIncrement="false" autoIncrementSequenceName="estado_nome_estado_seq" defaultValue="" name="nome_estado" nullable="0" physicalName="nome_estado" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="3bdb7420-7134-40e4-ad71-c47494aa127c" clustered="false" name="estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="66991cd6-5fca-4b74-a50a-1c45efbde8f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="f820e514-1942-4b03-88af-7de33610f76c" name="municipio" objectType="TABLE" physicalName="municipio" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="9f1c2e0e-aed9-48b7-a395-04c894613ba0" autoIncrement="false" autoIncrementSequenceName="municipio_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="06f5133e-2fc1-43fa-b7a8-af79df135a87" autoIncrement="false" autoIncrementSequenceName="estado_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="2b72aac0-8ff7-4697-84ad-e7d44c66edbe" autoIncrement="false" autoIncrementSequenceName="municipio_nome_municipio_seq" defaultValue="" name="nome_municipio" nullable="0" physicalName="nome_municipio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="add3d7e2-d182-4ac3-8271-d793211c7906" clustered="false" name="municipio_pk" physicalName="municipio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="3b31696d-d46b-435f-8b9e-15023beb0c2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_municipio" physicalName="id_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="cff42229-1061-4156-b3ed-8c0ecc21f4f6" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="f9b347eb-fe6d-46e2-aafc-e7caa1ad61e2" autoIncrement="false" autoIncrementSequenceName="endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="daf0014c-c0cf-4e62-9083-128d0cd63f46" autoIncrement="false" autoIncrementSequenceName="endereco_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="a7273498-019c-4913-b3fb-616f86a479ca" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="5599ad50-e846-44ee-998a-61d2e0b36876" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="3e8e2dce-e60e-4dc7-9b77-95584a0cdbcf" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="128f8f91-fe67-4c9b-bf41-29a6ac33cbf5" autoIncrement="false" autoIncrementSequenceName="municipio_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="36b63035-e9ae-4bc6-8047-a5a020db46dd" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="120ba30f-61b4-4997-a627-5cc7b51fa660" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="3b879d9d-4331-4937-a55b-a0222b2f8d23" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="59074643-82d4-4b97-bd7d-eebda57bf1a7" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="f37d2008-1c3d-4597-91e2-0750e270595b" autoIncrement="false" autoIncrementSequenceName="produto_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1d60bdc3-fed4-4c20-9a1a-9e2dd090cf42" autoIncrement="false" autoIncrementSequenceName="categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="4fc7c171-9d96-438d-a039-282249f044d6" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="833772c2-919e-46cd-b9fc-d7cda6eb68ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="7c9f75ed-761f-4150-8aad-b0645d535cc1" name="produto_fornecedor" objectType="TABLE" physicalName="produto_fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="c216c414-576d-4505-b4a5-a1d7c7c2fe93" autoIncrement="false" autoIncrementSequenceName="entidade_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="76c8e4d4-924b-4f79-8a6e-a103405ca725" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="d2680996-58e8-4089-9def-20cd61a0ed2d" autoIncrement="false" autoIncrementSequenceName="produto_compra_valor_unitario_seq" defaultValue="" name="valor_unitario" nullable="0" physicalName="valor_unitario" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="63a0026c-c6ee-4450-a15c-c56b5eef51c4" clustered="false" name="produto_fornecedor_pk" physicalName="produto_fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="8e053f2b-8991-4352-8b75-b97382a53782" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_fornecedor" physicalName="id_fornecedor" />
     <index-column id="IDC90" populated="true" UUID="26de4a7b-63fd-49d4-a982-cfe1a8751908" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="fa8908d7-c43b-476d-854f-1d1595358458" name="categaria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="c6c3211e-f254-4b99-b726-cf39215132cc" autoIncrement="false" autoIncrementSequenceName="categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="c9c43ef7-1ead-4e83-850b-5992ae1a6dc5" autoIncrement="false" autoIncrementSequenceName="categoria_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="87377c2b-190e-4142-bce3-0f757feabfc2" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="fc91c580-4bbe-463a-8c32-86e9b97d7b15" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="7ac87a86-1c98-43c8-8295-dde2ece7b15a" name="estoque" objectType="TABLE" physicalName="estoque" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="5bc5f10d-679f-4dfd-9d2d-87c025979e79" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="423b0ce0-99b7-46ed-992a-279fca739563" autoIncrement="false" autoIncrementSequenceName="entidade_id_clinica_seq" defaultValue="" name="id_clinica" nullable="0" physicalName="id_clinica" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="1edfdaa0-d473-48e7-9af5-52d09e5d489b" autoIncrement="false" autoIncrementSequenceName="estoque_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="d7de6b88-5b9a-4440-a9b7-eb2dd6377e14" clustered="false" name="estoque_pk" physicalName="estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="f7bae459-3d81-4a01-be84-f7a00a9390a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC102" populated="true" UUID="88f6b28f-8eb1-43bd-ae65-efc581283818" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_clinica" physicalName="id_clinica" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="d76996d8-cc0a-412a-b242-c5317862b54a" name="transacao" objectType="TABLE" physicalName="transacao" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="e69d7dd7-ba80-4b47-ba1d-cfa947ae5c5e" autoIncrement="false" autoIncrementSequenceName="transacao_id_transacao_seq" defaultValue="" name="id_transacao" nullable="0" physicalName="id_transacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="ac249945-d58e-418d-8964-af69f4c4b6a2" autoIncrement="false" autoIncrementSequenceName="tipo_transacao_id_tipo_tran_seq" defaultValue="" name="id_tipo_tran" nullable="0" physicalName="id_tipo_tran" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="764354be-94f7-4084-97e5-f1272a66a8a3" autoIncrement="false" autoIncrementSequenceName="transacao_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="1df336aa-29e4-42ef-aa21-88f64af7e6fb" autoIncrement="false" autoIncrementSequenceName="Entidade_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="4ed7bfd6-44fb-44f1-b674-5e765972b60e" autoIncrement="false" autoIncrementSequenceName="entidade_id_clinica_seq" defaultValue="" name="id_clinica" nullable="0" physicalName="id_clinica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="a654db8d-48d1-488a-a6cb-a3987e04c4a3" clustered="false" name="transacao_pk" physicalName="transacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="f5be7331-73b8-4463-84e0-2c82a3c51721" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id_transacao" physicalName="id_transacao" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="1d547e54-d84e-413e-8314-6140c58a9151" name="tipo_transacao" objectType="TABLE" physicalName="tipo_transacao" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="8a0529b6-4fd0-489e-bfba-86795fc7983b" autoIncrement="false" autoIncrementSequenceName="tipo_transacao_id_tipo_tran_seq" defaultValue="" name="id_tipo_tran" nullable="0" physicalName="id_tipo_tran" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="95aab82c-1609-4a93-8e51-42fbef40890f" autoIncrement="false" autoIncrementSequenceName="tipo_transacao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="a952e7e4-6070-414a-be94-f3998c53f460" clustered="false" name="tipo_transacao_pk" physicalName="tipo_transacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="b96e7182-16e9-4076-b4ab-a7c3380a455d" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id_tipo_tran" physicalName="id_tipo_tran" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="0d5a9029-555b-4b8a-843a-d1b68aec53e4" name="compra" objectType="TABLE" physicalName="compra" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="b0350863-681c-4e08-b6ec-71037b90dee4" autoIncrement="false" autoIncrementSequenceName="transacao_id_compra_seq" defaultValue="" name="id_compra" nullable="0" physicalName="id_compra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="5e765edd-85a3-4ab9-8a36-4d4b8f685eee" autoIncrement="false" autoIncrementSequenceName="entidade_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="5a0082c5-16b9-4cf2-83cb-fe0adf217665" clustered="false" name="compra_pk" physicalName="compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="e563a4e0-3fcf-4a4a-92c8-864aa41acb10" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="id_compra" physicalName="id_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="4a91471a-e1c9-4cbb-bd24-5d352dd38f37" name="produto_compra" objectType="TABLE" physicalName="produto_compra" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="7440d482-ff55-42e3-a1ba-07af7eab611a" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="debcdc64-ff37-463a-a8ac-46a15c020cfd" autoIncrement="false" autoIncrementSequenceName="transacao_id_compra_seq" defaultValue="" name="id_compra" nullable="0" physicalName="id_compra" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="1a89f43d-0c85-4dc3-b9a9-5b6488348240" autoIncrement="false" autoIncrementSequenceName="produto_compra_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="85d6e0ef-694f-4386-918e-6c705342a3de" clustered="false" name="produto_compra_pk" physicalName="produto_compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="de686b7a-13c7-4a7b-88c2-bf8a030ac4fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC127" populated="true" UUID="4d530669-3ecd-4509-ad1b-b788db5cb037" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="id_compra" physicalName="id_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="76b637eb-3070-41c5-b489-b5bbc6252008" name="uso" objectType="TABLE" physicalName="uso" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="3018f6e4-dc91-400c-b8d8-b8e381fcdf3c" autoIncrement="false" autoIncrementSequenceName="transacao_id_uso_seq" defaultValue="" name="id_uso" nullable="0" physicalName="id_uso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="39bb76c7-ef27-492a-b44d-3cab9ea9b0e2" clustered="false" name="uso_pk" physicalName="uso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="dfaf505c-948f-44d2-bd49-829481e11d18" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="id_uso" physicalName="id_uso" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="b80a7d1f-1228-4b10-8037-46e4b1af8484" name="produto_uso" objectType="TABLE" physicalName="produto_uso" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="40884360-17c7-4184-8ff0-8300f002d8ae" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="ce64cf5c-2679-4e5a-bdc9-b5d066f976be" autoIncrement="false" autoIncrementSequenceName="transacao_id_transacao_seq" defaultValue="" name="id_uso" nullable="0" physicalName="id_uso" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="dcd0f5ff-3539-40a7-b9cb-b957851053d4" autoIncrement="false" autoIncrementSequenceName="produto_uso_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="6812faaf-0b7b-458d-955e-b2bf049151b5" clustered="false" name="produto_uso_pk" physicalName="produto_uso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="1ad1aa63-3e0a-4255-a817-7018f87054ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC138" populated="true" UUID="99cd2278-6437-4455-a1af-dba2cbb4ff71" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="id_uso" physicalName="id_uso" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="f578dca5-2bcd-4642-90eb-6d7b55683265" name="conta" objectType="TABLE" physicalName="conta" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="60fd181d-4d08-4c47-8a6f-9f148556ffb5" autoIncrement="false" autoIncrementSequenceName="conta_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="19d858a8-ff10-4c99-be0e-6dbf32d74738" autoIncrement="false" autoIncrementSequenceName="tipo_conta_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="814bb015-bebf-4655-a8d1-6e2dce51a7ed" autoIncrement="false" autoIncrementSequenceName="conta_quantidade_pagamentos_seq" defaultValue="" name="quantidade_pagamentos" nullable="0" physicalName="quantidade_pagamentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="ce67f294-9ebb-4fa6-9446-6e51d9385c4a" clustered="false" name="conta_pk" physicalName="conta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="59af57e0-a006-4116-8013-f39f0d10ce18" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="id_conta" physicalName="id_conta" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="bec91590-b949-41d7-b5fa-e63e7e4814b0" name="tipo_conta" objectType="TABLE" physicalName="tipo_conta" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="54774da3-ff8e-4f46-b92f-9a1d4efdb645" autoIncrement="false" autoIncrementSequenceName="tipo_conta_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="63454c7e-6087-4fc9-931e-5bf62d272407" autoIncrement="false" autoIncrementSequenceName="tipo_conta_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="131b9991-e2eb-4e16-b993-e0fea8c1e8c6" clustered="false" name="tipo_conta_pk" physicalName="tipo_conta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="c4907c6d-52b1-45c8-b7a5-5f9e3d6fab36" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="e2743928-cda6-40f2-9760-d371f8be38f7" name="pagamento" objectType="TABLE" physicalName="pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="f7229b60-1db3-4791-8f3c-d6fa17156af4" autoIncrement="false" autoIncrementSequenceName="transacao_id_pagamento_seq" defaultValue="" name="id_pagamento" nullable="0" physicalName="id_pagamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="f3978bd5-cced-49cd-b271-28ab2a433e47" autoIncrement="false" autoIncrementSequenceName="pagamento_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="7935eef6-13d9-4bb7-9a8e-101bd71e2cd7" autoIncrement="false" autoIncrementSequenceName="conta_id_transacao_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX154" populated="true" UUID="da16ca86-7a7c-494f-971a-8953d4193c1d" clustered="false" name="pagamento_pk" physicalName="pagamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC155" populated="true" UUID="b2863333-02ec-42c6-b8f2-190c2842f873" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="id_pagamento" physicalName="id_pagamento" />
    </index>
   </folder>
  </table>
  <table id="TAB156" populated="true" UUID="e3d79ec2-3903-4fa2-8009-c39a96903932" name="relatorio" objectType="TABLE" physicalName="relatorio" >
   <remarks></remarks>
   <folder id="FOLTAB1561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL157" populated="true" UUID="aca94d3f-b9dd-4438-b0f7-68f5b31fb813" autoIncrement="false" autoIncrementSequenceName="relatorio_id_relatorio_seq" defaultValue="" name="id_relatorio" nullable="0" physicalName="id_relatorio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="8aba5e5e-b06c-4b48-8a7d-85877849eaaf" autoIncrement="false" autoIncrementSequenceName="tipo_transacao_id_tipo_relatorio_seq" defaultValue="" name="id_tipo_relatorio" nullable="0" physicalName="id_tipo_relatorio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="c04c47ba-d29e-47be-af73-2fb8cfec15bf" autoIncrement="false" autoIncrementSequenceName="entidade_id_clinica_seq" defaultValue="" name="id_clinica" nullable="0" physicalName="id_clinica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="c0c27bb0-286d-4997-bfb3-105c93b3291e" autoIncrement="false" autoIncrementSequenceName="Entidade_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="a221ef17-b350-4bf9-a44d-42278b3a5c5a" clustered="false" name="relatorio_pk" physicalName="relatorio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC162" populated="true" UUID="5a598810-c59d-44fb-b319-39cd3dfa682f" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="id_relatorio" physicalName="id_relatorio" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="7f78d012-5f45-4958-96a3-9ce40ef164f7" name="transacao_relatorio" objectType="TABLE" physicalName="transacao_relatorio" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="f945d014-ed1d-4c59-b243-29397b08b785" autoIncrement="false" autoIncrementSequenceName="transacao_id_transacao_seq" defaultValue="" name="id_transacao" nullable="0" physicalName="id_transacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="8ef7365b-7685-44e3-97b1-94b74b6e35c4" autoIncrement="false" autoIncrementSequenceName="relatorio_id_relatorio_seq" defaultValue="" name="id_relatorio" nullable="0" physicalName="id_relatorio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX166" populated="true" UUID="873c0361-64ef-485f-81d1-c734567af128" clustered="false" name="transacao_relatorio_pk" physicalName="transacao_relatorio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC167" populated="true" UUID="af12ceb8-2ed4-4617-ad37-efbdf5a4d4cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="id_transacao" physicalName="id_transacao" />
     <index-column id="IDC168" populated="true" UUID="66b1923b-fb85-402d-ade3-4460c0dd3177" ascendingOrDescending="UNSPECIFIED" column-ref="COL165" name="id_relatorio" physicalName="id_relatorio" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL169" populated="true" UUID="731a45a0-23bd-4eb6-ac14-cfd48a0e7d3f" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="3" identifying="true" name="Entidade_pessoas_fk" physicalName="Entidade_pessoas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="8eddb123-a9eb-4c27-b6aa-15dab3cf8a87" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="5e618803-21b0-46dc-91d7-e646b29ec33b" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="entidade_telefone_entidade_fk" physicalName="entidade_telefone_entidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="18dfed06-9981-47dc-b244-79fe6fb588cd" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="835add70-5ff1-476c-bd27-5532bab97122" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="entidade_clinica_fk" physicalName="entidade_clinica_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="2be65a44-33aa-4604-9151-17de0fcd5aec" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="c44b585f-7e6c-4597-9836-f914b8647d42" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="3" identifying="true" name="entidade_fornecedor_fk" physicalName="entidade_fornecedor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="ddda2baf-d1af-43f1-a23e-0886cad0d197" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="5b17c141-6b93-44bb-9798-26c7d33e6653" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="true" name="pessoas_usuario_fk" physicalName="pessoas_usuario_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="1825eee2-28cc-464c-80f6-668443c4cbb5" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="ec3150ef-365f-43fa-a72a-a30006aa985f" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="sexo_pessoas_fk" physicalName="sexo_pessoas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="58452521-d517-4327-9092-5d5664a06674" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="10b351d5-2c9b-45d1-9207-a80110dbb13c" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="telefone_telefone_entidade_fk" physicalName="telefone_telefone_entidade_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="0ec76dbf-5620-4fed-8cdd-e220838526eb" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="cf66ba41-97cb-4777-a310-b40429816fed" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="usuario_usuario_clinica_fk" physicalName="usuario_usuario_clinica_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="95411a0b-ba26-4e4b-b78a-21bd17b5ccf4" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="71012480-b46d-47e2-b765-0960bea4a201" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="usuario_transacao_fk" physicalName="usuario_transacao_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="705a131c-406a-474e-9035-4ca6f9a9de09" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="5266e8ad-4ff3-4483-82b2-787b6f60349e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="nivel_acesso_usuario_clinica_fk" physicalName="nivel_acesso_usuario_clinica_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="edf55d1b-1415-45ec-b2c8-1ce718c517d2" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="ab64c039-31e0-4aba-b390-7aaeffe37373" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="clinica_usuario_clinica_fk" physicalName="clinica_usuario_clinica_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="d10ccf96-6576-4304-9e06-217fdabbf86b" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="9676a523-fa39-4dd1-9461-05f10b0578ff" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="clinica_estoque_fk" physicalName="clinica_estoque_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="84b34528-7fd6-451e-bbdb-7a4fba476798" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="23881ec7-3d1e-4902-8f2d-3b75014e7592" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="clinica_transacao_fk" physicalName="clinica_transacao_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="fc0f4c62-22c0-4fce-a0b7-e4413662848b" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="4172975a-f744-4b5f-8059-241f29d1b2d4" deferrability="7" deleteRule="3" fk-table-ref="TAB156" fkCardinality="7" identifying="false" name="usuario_clinica_relatorio_fk" physicalName="usuario_clinica_relatorio_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="164a11e0-7545-4b80-bb94-66d392cd552c" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
    <column-mapping id="CMP197" populated="true" UUID="314b6c63-8fe2-45db-8333-aad91f774a5c" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="d92a1589-8704-4aba-9e3b-e8136ce30d2d" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="fornecedor_produto_fornecedor_fk" physicalName="fornecedor_produto_fornecedor_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="f56ef8a2-22a3-4b59-8756-6aa722096981" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="ff5a9cc4-7692-4975-918d-1f679f30b850" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="fornecedor_compra_fk" physicalName="fornecedor_compra_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="11c27113-02ca-419e-a5ea-827a64528088" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="e338d12f-e5d2-45ae-bae1-7ab3d1085e3f" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="estado_municipio_fk" physicalName="estado_municipio_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="d5eab400-104d-4a7f-8056-1b12dab2392b" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="65715fd1-4832-48f7-a15b-5159e8d70344" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="municipio_endereco_fk" physicalName="municipio_endereco_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="2a9efe1a-3703-4f48-a64e-4db8dc4b4d97" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="956a24d0-40b1-48a0-9db6-95ef71fdbc3d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="endereco_entidade_fk" physicalName="endereco_entidade_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="2c51261f-a18a-4137-84c0-c8553fd4685e" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="9aa76f11-3039-4cee-8f2f-84f5b5a78845" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="produto_produto_fornecedor_fk" physicalName="produto_produto_fornecedor_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="95555dcb-4b9c-4ad4-bea6-39fb5d493fd5" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="fc27504c-490c-43e7-96d9-8c85c9734829" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="produto_estoque_fk" physicalName="produto_estoque_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="0c5b6d01-feec-4bdf-9422-ea3e69dc9daf" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="5a4b5cb5-11f8-4d0d-942e-cc1af49aacbb" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="produto_produto_compra_fk" physicalName="produto_produto_compra_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="87ce35eb-9404-40c2-bf9e-cea8554a4dbc" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="e299452a-de7a-45a2-b79e-b419836e7994" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="produto_produto_uso_fk" physicalName="produto_produto_uso_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="46107333-a4d8-45b5-870b-ca10032c3923" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="96f7374b-2feb-40f4-9778-19830cfcfa7c" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="categoria_produto_fk" physicalName="categoria_produto_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="3f7f2dad-5ace-4b01-aa17-9467eb770053" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="13600b2c-f999-4bc1-b1a5-e871a1548345" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="3" identifying="true" name="transacao_compra_fk" physicalName="transacao_compra_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP219" populated="true" UUID="1825cfa7-dece-4f2e-bacb-9672c9b9b281" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="1a500dd5-5fe8-4138-9bb6-1ee900ef9ca7" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="3" identifying="true" name="transacao_uso_fk" physicalName="transacao_uso_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP221" populated="true" UUID="3cbc291a-6544-4048-b8c9-3ae437fb44f9" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL222" populated="true" UUID="74649939-d7f9-4d65-b05e-a8cae1f0fb7d" deferrability="7" deleteRule="3" fk-table-ref="TAB139" fkCardinality="7" identifying="true" name="transacao_conta_pagar_fk" physicalName="transacao_conta_pagar_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP223" populated="true" UUID="015aaf9f-268a-4da7-bb7d-a7d2fb31723f" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL224" populated="true" UUID="5d949123-9cc0-4a7e-a709-048c923cb77b" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="true" name="transacao_pagamento_fk" physicalName="transacao_pagamento_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP225" populated="true" UUID="f850724d-8d80-4eb6-b17a-d5fd7769aa76" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL226" populated="true" UUID="bfe878ef-d8e3-4efb-863e-ba60725c0c65" deferrability="7" deleteRule="3" fk-table-ref="TAB163" fkCardinality="7" identifying="true" name="transacao_transacao_relatorio_fk" physicalName="transacao_transacao_relatorio_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP227" populated="true" UUID="c6540f02-1a31-4bda-9fc0-717b65f4d33a" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL228" populated="true" UUID="1b460c0b-36a3-4e46-ba49-edab8dbe160a" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="tipo_transacao_transacao_fk" physicalName="tipo_transacao_transacao_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP229" populated="true" UUID="45a13011-5867-4137-b759-4a09dab4ea0e" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL230" populated="true" UUID="be27fd40-b594-4980-8238-6d95455555ad" deferrability="7" deleteRule="3" fk-table-ref="TAB156" fkCardinality="7" identifying="false" name="tipo_transacao_relatorio_fk" physicalName="tipo_transacao_relatorio_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP231" populated="true" UUID="1805f7a0-9991-4449-85a0-6e2916b0ac94" fk-column-ref="COL158" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL232" populated="true" UUID="dbc76975-74e6-4437-821a-00e6b8462363" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="compra_produto_compra_fk" physicalName="compra_produto_compra_fk" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP233" populated="true" UUID="fafc4e8a-90dd-4de0-a3ae-0302bce5a7bc" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <relationship id="REL234" populated="true" UUID="b2de6e2d-1f45-4862-9b78-e1c913fc6ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="uso_produto_uso_fk" physicalName="uso_produto_uso_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP235" populated="true" UUID="0be642e5-1182-43d0-856c-9740de39d52b" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL236" populated="true" UUID="1bbd93fd-5f99-4c0c-a4b4-b054041b5401" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="false" name="conta_pagamento_fk" physicalName="conta_pagamento_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP237" populated="true" UUID="17d54ecd-ecba-4312-bdbc-16773bd30544" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL238" populated="true" UUID="7c42d834-c5d9-4e4f-be34-86ab138bbeb3" deferrability="7" deleteRule="3" fk-table-ref="TAB139" fkCardinality="7" identifying="false" name="tipo_conta_conta_fk" physicalName="tipo_conta_conta_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP239" populated="true" UUID="bed14c89-3174-4737-8c89-b5e765b284ae" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
   <relationship id="REL240" populated="true" UUID="738d4ee6-3a85-4fad-929f-63a2835f4a2a" deferrability="7" deleteRule="3" fk-table-ref="TAB163" fkCardinality="7" identifying="true" name="relatorio_transacao_relatorio_fk" physicalName="relatorio_transacao_relatorio_fk" pk-table-ref="TAB156" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP241" populated="true" UUID="5366eae1-ed07-4b88-baaa-aa8c7cfced45" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="736" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="446" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="212" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1057" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1114" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="553" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="181" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="702" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="287" y="512" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="942" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="195" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="467" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="788" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1232" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="1235" y="705" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1410" y="613" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="918" y="653" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="578" y="650" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="297" y="642" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="804" y="1008" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="1201" y="942" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="623" y="1098" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="1003" y="815" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="205" y="1047" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="69" y="950" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="471" y="1157" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB156" x="41" y="791" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="336" y="803" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL169" pkConnection="0.8484848484848485" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL179" pkConnection="0.42105263157894735" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.7719298245614035" fkConnection="0.21052631578947367" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL181" pkConnection="0.7227722772277227" fkConnection="0.28095238095238095" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.599009900990099" fkConnection="0.41379310344827586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.6714285714285714" fkConnection="0.36666666666666664" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="0.2631578947368421" fkConnection="0.2982456140350877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pkConnection="0.31527093596059114" fkConnection="0.43349753694581283" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL175" pkConnection="0.919047619047619" fkConnection="0.05238095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL202" pkConnection="0.5964912280701754" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL204" pkConnection="0.5211267605633803" fkConnection="0.4778761061946903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL206" pkConnection="0.3951219512195122" fkConnection="0.5857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL198" pkConnection="0.7104072398190046" fkConnection="0.21266968325791855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL208" pkConnection="0.515" fkConnection="0.4841628959276018" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL216" pkConnection="0.32663316582914576" fkConnection="0.71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL210" pkConnection="0.2535211267605634" fkConnection="0.7323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pkConnection="0.6342592592592593" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL228" pkConnection="0.7719298245614035" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL218" pkConnection="0.9512195121951219" fkConnection="0.06511627906976744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.43891402714932126" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL212" pkConnection="0.45" fkConnection="0.5242718446601942" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL232" pkConnection="0.36619718309859156" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL220" pkConnection="0.8146341463414634" fkConnection="0.7" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL214" pkConnection="0.135" fkConnection="0.5339805825242718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL234" pkConnection="0.23255813953488372" fkConnection="0.7719298245614035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL187" pkConnection="0.6123595505617978" fkConnection="0.3645320197044335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL185" pkConnection="0.5073891625615764" fkConnection="0.47804878048780486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL222" pkConnection="0.23902439024390243" fkConnection="0.6255924170616114" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL238" pkConnection="0.8784530386740331" fkConnection="0.5446808510638298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL224" pkConnection="0.4634146341463415" fkConnection="0.5260663507109005" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL236" pkConnection="0.947136563876652" fkConnection="0.04608294930875576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL230" pkConnection="0.08771929824561403" fkConnection="0.6161616161616161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL226" pkConnection="0.1024390243902439" fkConnection="0.6635071090047393" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL240" pkConnection="0.42105263157894735" fkConnection="0.5614035087719298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.41836734693877553" fkConnection="0.6292682926829268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL195" pkConnection="0.3497536945812808" fkConnection="0.058823529411764705" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
